1677471259865	Rename resource 'jsp_servelet_ex02'
1677475725796	Delete resource 'my2'
1677478928570	Delete resource 'my'
1677482747789	Rename resource 'spring_day01'
1677483165397	Delete resource 'jsp_servlet_ex3'
1677542802570	Rename Java project 'jsp_sevelet_ex01'
1677542844316	Rename Java project 'jsp_sevlet_ex01'
1677542863890	Rename Java project 'jsp_servelet_ex04'
1677543129237	Delete resource 'jsp_servlet_ex04'
1677547380559	Delete resource 'myP'
1677547445132	Delete resource 'jsp_servlet_ex4'
1677551913180	Delete resource 'myP'
1677552112346	Delete resource 'jsp_servlet_ex04'
1677552144058	Delete resource 'jsp_servlet_ex4'
1677552213851	Rename Java project 'jsp_servlet_ex04'
1677552360443	Delete 2 resources
1677557576573	Delete resource 'jsp_servlet_ex04'
1677557581189	Rename Java project 'jsp_servlet_ex4'
1677565550554	Delete resource '_pasted_code_'
