<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding-left: 0;
        margin: 0;
      }
      div.container div {
        padding: 3px;
        margin: 3px;
        border: 1px solid green;
        border-radius: 7px;
        width: auto;
        overflow: hidden;
      }
      div.header {
        background-color: green;
        width: auto;
      }
      .header nav li {
        float: left;
        width: 150px;
        height: 50px;
        border: 1px solid gray;
        list-style: none;
      }
      div.middle div {
        width: 150px;
        float: left;
        height: 200px;
      }
      div.middle div.center {
        width: 550px;
      }
      div.footer {
        clear: both;
        height: 80px;
      }
      div.left div {
        text-align: center;

        padding: 0;
        height: 30px;
        width: 140px;
        overflow: hidden;
      }
      div.center {
        float: right;
      }
      div.center > div {
        height: 30px;
        width: 530px;
      }
      div.right div {
        float: left;
        overflow: auto;
        height: 30px;
        width: 140px;
      }
      div.center div:nth-child(1) {
        width: 530px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 맨 위 -->
      <div class="header">
        <h1>Welcome to My Homepage</h1>
        <h2>Use the menu to select diffrent Stylesheets</h2>
      </div>
      <!-- 중간 -->
      <div class="middle">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right">
          <div></div>
          <div></div>
        </div>
      </div>
      <!-- 하단 -->
      <div class="footer"></div>
    </div>
  </body>
</html>
