<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          li {
            border: 0px solid red;
            width: 600px;
            height: 400px;
            list-style: none;
            box-sizing: border-box;
            float: left;
          }
          ul {
            width: 3000px;
            height: 400px;
            border: 0px solid blue;
            padding: 0;
            margin: 0;
            position: absolute;
            /* transition은 적용 할 속성이 초기화 되어야 한다 */
            left: 0px;
            transition: left 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
          }
          div#box {
            position: relative;
            border: 1px solid black;
            width: 600px;
            height: 400px;
            overflow: hidden;
          }
          #box > button {
            width: 50px;
            height: 40px;
            text-align: center;
            position: absolute;
            top: 180px;
            z-index: 1;
          }
          #rightBtn {
            left: 550px;
          }
          #box > div.message {
            position: absolute;
            top: 180px;
            left: 260px;
            display: none;
            z-index: 10;
          }
          #box li img {
            width: 600px;
            height: 400px;
          }
        </style>
      </head>
      <body>
        <h1>과일 사진</h1>
        <hr />
        <div id="box">
          <div class="message"></div>
          <button id="leftBtn">Left</button>
          <button id="rightBtn">Right</button>
          <ul class="imageList"></ul>
        </div>

        <script>
          let boxUl = document.querySelector("#box>ul");
          let boxLis = [];
          let leftBtn = document.querySelector("#leftBtn");
          let rightBtn = document.querySelector("#rightBtn");
          let message = document.querySelector("#box > .message");
          let imgs = ["img1", "img2", "img3", "img4", "img5"];
          let imageListUl = document.querySelector(".imageList");
          let newImg = document.getElementById("box");
          size = newImg.clientWidth;

          imgs.forEach(function (item, index) {
            var newLi = document.createElement("li");
            newLi.innerHTML = `<img src="imgs/${imgs[index]}.jpg"/>`;
            imageListUl.appendChild(newLi);
          });

          // 처음, 끝 확인
          function lrCheck(value) { 
            if (x == -(size * (imgs.length - 1))) {
              message.innerText = "마지막 페이지";
            } else if (x == 0) {
              message.innerText = "첫번째 페이지";
            } else {
              return
            };
            message.style.display = "block";
              setTimeout(() => {
                message.style.display = "none";
              }, 1000);
          }

          // 각 버튼 클릭시 반응
          var x = 0;
          rightBtn.onclick = function () {
            x = (x - size) % (imgs.length * size);
            imageListUl.style.left = x + "px";
            lrCheck(x);
            } 
          leftBtn.onclick = function () {
            x += size;
            if (x > 0) {
              x = -(size * (imgs.length - 1))
            }
            imageListUl.style.left = x + "px";
            lrCheck(x);
          };
        </script>
      </body>
    </html>
  </head>
</html>
