<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index.html</title>
    <style>
      * {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>길동이 홈페이지</h2>
    <h1>static 미들웨어 설정 후 보여지는 페이지</h1>
    <img src="./images/싫은데요.jpg" width="150" />
    <img src="./images/안아줘요.jpg" width="200" />
    <ul type="none">
      <li><a href="/home">home</a></li>
      <li><a href="/html/loginForm.html">login</a></li>
      <li><a href="/todoList">todoList</a></li>
      <li><a href="/html/testREST.html">testREST</a></li>
    </ul>
  </body>
</html>
