<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loginForm.html</title>
  </head>
  <body>
    <h1>로그인</h1>
    <fieldset>
      <legend>Login</legend>
      <form action="/login" method="post">
        ID : <input type="text" name="id" /><br />
        Password: <input type="password" name="passwd" /><br />
        <input type="submit" value="Login" />
      </form>
    </fieldset>
  </body>
</html>
